# === 规则说明 ===
# @+  : 强制走国内 (CN加, GFW删) -> 用于解决误杀
# !+  : 强制走代理 (GFW加, CN删) -> 用于解决漏杀
# @++ : 仅添加到国内列表
# @-- : 仅从国内列表移除 (后缀匹配)
# !++ : 仅添加到代理列表
# !-- : 仅从代理列表移除 (后缀匹配)


# @+  : 强制走国内 (CN加, GFW删)
@+ test-ipv6.com
@+ ipv6ready.me
@+ googleapis.cn
@+ ptchdbits.co
@+ hhanclub.top
@+ audiences.me
@+ hddolby.com
@+ agsvpt.com
@+ leaves.red
@+ zmpt.cc
@+ m-team.cc
@+ rousi.zip
@+ cspt.top
@+ lemonhd.club
@+ btschool.club
@+ carpt.net
@+ ubits.club
@+ pterclub.com
@+ hdsky.me
@+ ourbits.club
@+ totheglory.im
@+ hddolby.com
@+ keepfrds.com
@+ hdhome.org
@+ zmpt.cc
@+ springsunday.net
@+ open.cd
@+ bing.com
@+ xn--ngstr-lra8j.com
@+ sina.com.cn

!+ googlevideo.com
!+ githubusercontent.com
!+ github.com
